{
  "name": "stalker-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*"
  },
  "devDependencies": {
    "phantomjs" : "*",
    "karma" : "*",
    "karma-junit-reporter" : "*",    
    "karma-jasmine" : "*",
    "karma-ng-scenario" : "*"
  }
}